spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = ${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}
spring.datasource.username = ${MYSQL_DB_USERNAME}
spring.datasource.password = ${MYSQL_DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
